<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Personal website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;  
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #ada6b1;
        }
        .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: rgb(41, 49, 51);
       color: white;
       text-align: center;
    }

        </style>
        </head>
<body style="background-color:slategrey;">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#my portfolio">My Portfolio</a></li>
        
      </ul>


<div style = "Background-image: url('res/image1.jpg');">
<h1 style="text-align:center;">Welcome to my professional page </h1>

<section>
   <pre><b style="font-size:200%; color:darkslategray ;"> About Me </b></pre>
  <pre>  <b style="font-size:140%;">
    My name is Syrine Trabelsi , I'm 20 years old 
    
    and I'm a pre-engineering Student at South Mediterranean University ,

    behind my shool life , I'm passionate by taking photos , 
    
    so here I'm going to show you some of my shootings . 
    </b>
  </pre>
 </section>

 <section>
   <pre>
<b style="font-size:200%; color: rgb(37, 27, 6) ;"><strong> My Work : </strong></b>

        <img src= "res/thumbnail_Image.jpg" alt= "image 1" style="width:400px;height:400px;"> <img src="res/image2.jpg" alt="image 2" style="width:400px;height:400px;"> <img src="res/image3.jpg" alt="image 3" style="width:400px;height:400px;">

        <img src="res/image4.jpeg" alt="image 4" style="width:400px;height:400px;"> <img src="res/image5.jpeg" alt="image 5" style="width:400px;height:400px;"> <img src="res/image6.jpeg" alt="image 6" style="width:400px;height:400px;">        

      
      </pre>

 </div> 
</section>
    
<section>
  <pre>
    <b style="font-size:120%;">
   Except the photos , I am also interesting in making and editing videos but I still learning about it

   and I want to show you one of the best video that representing the beauty of my country : Tunisia 

   made by The dreamer Wild and Free by the Tunisian artist whose name is Rabii Ben Brahim ,

   I will let you the link of his instagram account to see more of his wonderful works ! 

   <a href="https://www.instagram.com/thedreamerwildandfree/" target="_blank">Visit him !</a>

                                      <iframe width="600" height="400" src= "https://youtu.be/OtJVufo3IrA">
   </iframe>
   </b>
  </pre>
</section>
 <section>
  
  <p style="font-size:160%;">If you are looking for a shoot or want to download some of my pictures. </p>
  <a href= "mailto: trabelsisyrine554@gmail.com" target="_blank" >
    <button> Contact Me </button>
  </a>
 </section>

<section >
  <pre>
    <b>


    </b>
  </pre>
</section>




  
<div class= "footer">
 <p>Follow Me !</p>

<div class="social-icons">
    <a style=color:pink href="https://www.facebook.com/profile.php?id=100008728716608" target="_blank" ><i class="fa fa-facebook-f"></i></a>
    <a style=color:pink href="https://www.instagram.com/trabeelsi.syrine/" target="_blank"><i class="fa fa-instagram"></i></a>
    

</div>




</body>
</html>